<!DOCTYPE html>
<html>

<head>
    
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
         background-color: #f4e9cd;
         font-family:Georgia, Times, 'Times New Roman', serif, sans-serif;
 }

 h1 {
     text-align: center;
     color: #333;
 }

 #graph {
     width: 100%;
     height: 500px;
     margin: 0 auto;
 }

 button.bottom-right {
     position: absolute;
     bottom: 10px;
     right: 10px;
     background-color: #468189;
     color: #fff;
     padding: 10px 20px;
     border: none;
     cursor: pointer;
     border-radius: 5px;
 }

 button.bottom-right:hover {
     background-color: #555;
 }
</style>
</head>

<body>
    {% include 'navbar.html' %}
    <h1>Gyroscope data</h1>
   
    <button onclick="reloadPage()" class="bottom-right">Actualizar Página</button>
    <div id="graph"></div>

    <script>
        // Obtener los datos pasados desde Python
        var tiempos = JSON.parse('{{ times | tojson | safe }}');
        var x_values = JSON.parse('{{ x_values | tojson | safe }}');
        var y_values = JSON.parse('{{ y_values | tojson | safe }}');
        var z_values = JSON.parse('{{ z_values | tojson | safe }}');

        // Crear los trazos para cada conjunto de datos
        var trace_x = {
            x: tiempos,
            y: x_values,
            mode: 'lines',
            name: 'X',
            line: {
                color: 'red'
            }
        };

        var trace_y = {
            x: tiempos,
            y: y_values,
            mode: 'lines',
            name: 'Y',
            line: {
                color: 'green'
            }
        };

        var trace_z = {
            x: tiempos,
            y: z_values,
            mode: 'lines',
            name: 'Z',
            line: {
                color: 'blue'
            }
        };

        var data = [trace_x, trace_y, trace_z];

       
        var layout = {
            
            xaxis: {
                title: 'Tiempo'
            },
            yaxis: {
                title: 'Valor'
            },
            paper_bgcolor: 'rgba(0,0,0,0)',
            plot_bgcolor: 'rgba(0,0,0,0)'
        };

        // Crear el gráfico
        Plotly.newPlot('graph', data, layout);
    </script>
</body>

</html>