<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <style>
            /* Estilos para el navbar */
            .nav {
                background-color: #468189;
                overflow: hidden;
            }
    
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
                justify-content: space-around;
                white-space: nowrap;
                width: 100%;
            }
    
            .nav ul li {
                float: none;
            }
    
            .nav ul li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .nav ul li a:hover {
                background-color: #111;
            }
            body {
            margin-top: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
        }
        </style>
       
    </head>
<body>
    <div class="nav">
   
        <ul>
            <li><a href="/">Welcome</a></li>
            <li><a href="/accelerometer">Accelerometer</a></li>
            <li><a href="/gyroscope">Gyroscope</a></li>
            <li><a href="/gps">GPS</a></li>
            <li><a href="/magnetometer">Magnetometer</a></li>
            <li><a href="/lightsensor">Light sensor</a></li>
        </ul>
  
</div>
</body>
</html>